<html>
    <style>
        [v-cloak] {
            display: none;
        }
        .box {
            background-color: purple;
            width: 300px;
            height: 300px;
        }
    </style>
    <body>
        
        <div id="App" v-cloak>{{ greeting }}
            <hr>
            <input @keyup.enter="greet" v-model="greeting">
            <button @click.prevent.show="toggleBox">Show Box</button>            
            <div v-if="isVisible" class="box"></div>
            <hr>
            <login-form />
        </div>

    </body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data: function() {
                return {
                    greeting: "Hello from console!",
                    isVisible: false
                }
            },
            methods: {
                toggleBox() {
                    this.isVisible = !this.isVisible
                },
                greet() {
                    alert("Hello")
                }
            }
        })
        app.component("login-form", {
            template: `
                <div>
                    <form @submit.prevent="handleSubmit">
                    <h1>{{title}}</h1>
                    <custom-input type="email" v-bind:label="emailLabel" />
                    <br>
                    <custom-input type="password" v-bind:label="passwordLabel" />
                    <button type="submit">Login</button>
                    </form>
                    </div>
            `,
            components: ['custom-input'],
            data() {
                return {
                    title: "Login Form",
                    email: "",
                    password: "",
                    emailLabel: "Email",
                    passwordLabel: "Password"
                }
            },
            methods: {
                handleSubmit() {
                    console.log(this.email, this.password)
                }
            }
        })
        app.component("custom-input", {
            template: `
                <div>
                    {{label}}
                    <input type="text" />
                    </div>
            `,
            props: ['label']
        })
        app.mount("#App")
    </script>
</html>